<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
            background-image: url("Background\ \(4\).png");
            overflow: hidden;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
            justify-items: center;
            background-color: black ;
        }
        .d0 {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            justify-content: space-around;
        }    
        .d1{
          
            width: 100%;
            height: 10%;
            display: flex;
            justify-content: center;
            justify-items: center;
          
          }
          .d2{
            width: 100%;
            height: 70%;
            justify-content: space-around;
            justify-items: center;
            text-align: center;
            align-items: center;
            display: flex;
            flex-direction: row;
          }  

        .d21{
            background-image: url(disquete.gif);
            background-position: 50% 50%;
            width: 22%;
            height: 72%;
            }
            fieldset {
            color: yellow;
            width: 100%;
            height: 85%;
            font-size: 40px;
            } 
            .d22{
              width: 22%;
              height: 72%;
            }
            botao
            {
            width: 65px;
            height: 45px;
            background-color: lightgrey;
            font-size: 16px;
            cursor: url("cursor.png");
            }
            botao:hover{
            background-color: greenyellow;
            }
        .d24{
            background-image: url(disquete.gif);
            background-position: 50% 50%;
            width: 22%;
            height: 72%;
            
        }    
        .d69{
            flex-direction: row;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            justify-content: space-around;
            background-color: lightseagreen;
            width: 100%;
            height: 10%;

        }
        footer {
    padding: 50px;
    text-align: center;
    color: white;
    position: absolute;
    width: 90%; 
    line-height: 100px;
    top: 75%;
    animation: bounceInUp 4s;
    left: 0%;
  }

  table, th, td {
    border:px solid rgb(255, 255, 255);
  }

  a:link {
    color: rgb(253, 253, 253);
    background-color: transparent;
    text-decoration: none;
  }
  a:visited {
    color: rgb(255, 255, 255);
    background-color: transparent;
    text-decoration: none;
  }
  a:hover {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
  }
  a:active {
    color: white;
    background-color: transparent;
    text-decoration: underline;
  }
  .Barra1
  {
    position: absolute;
    top: 89%; 
    left: 555px;
    animation: bounceInUp 4s;
  }
  .Barra2 
  {
    position: absolute;
    top: 89%; 
    left: 155px;
    animation: bounceInUp 4s;
  }
  
  .Barra3 
  {
    position: absolute;
    top: 85%; 
    left: 555px;       
    animation: bounceInUp 4s;
  }
  .Barra4 
  {
    position: absolute;
    top: 85%; 
    left: 155px;
    animation: bounceInUp 4s;
  }

</style>
</head>
<body>
    <div class="d0">
        <div class="d1">
          <img src="FLOPPY_ARCH.png" width="200%" height="1000%">

        
        </div>
        <div class="d2">
          
            <div class="d21"></div>
            <div class="d22">
              <fieldset>
                <legend>CRIAR CONTA</legend>
                Nome:<input type="text" class="caixa_larga" id="nome" >
                <br> <br>
                Senha:<input type="password" class="caixa_larga" id="senha">
                <br> <br>
                Confirmar Senha:<input type="password" class="caixa_larga" id="senha">
                <br> <br>
                <button class="botao">Confirmar</button>
               
              </fieldset>
            </div>
            <div class="d23"></div>
            <div class="d24"></div>
        </div>
        <div 69>
        <footer>
            <table style="width:100%">
                <tr>
                <th> Voltar</th>
                <th> <a href="FLOPPY ARCH comprar.html">Comprar</a></th>
                <th> <a href="FLOPPY ARCH carrinho.html">carrinho</a></th>
                <th> <a href="FLOPPY ARCH entrar.html">entrar</a></th>
                <th> <a href="FLOPPY ARCH contato.html">contato</a></th>
                
                </tr>
            </table >
        </footer>
     
        <div class="Barra1">
            <img src="Barra.png" alt="150px">
        </div>
        <div class="Barra2">
            <img src="Barra.png" alt="150px">
        </div>
        <div class="Barra3">
            <img src="Barra.png" alt="150px">
        </div>
        <div class="Barra4">
            <img src="Barra.png" alt="150px">
        </div>
    </div>
    </div>
  




   
    
</body>
</html>